# Clave secreta de Django
SECRET_KEY=your-secret-key-here

# Configuración del servidor de correos
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password-here

# URL de la base de datos
DATABASE_URL=postgresql://your-database-user:your-database-password@your-database-host:your-database-port/your-database-name

# Las siguientes variables deben ser configuradas en tu entorno local o en tu servicio de Railway:
# - PGUSER: El nombre de usuario de la base de datos.
# - POSTGRES_PASSWORD: La contraseña de la base de datos.
# - RAILWAY_TCP_PROXY_DOMAIN: El nombre de dominio del servidor proxy de la base de datos.
# - RAILWAY_TCP_PROXY_PORT: El puerto del proxy.
# - PGDATABASE: El nombre de la base de datos.
