# Clave secreta Django
DJANGO_SECRET_KEY=your_django_secret_key_here

# Email para envío de correos
DJANGO_EMAIL_HOST_USER=your_email@example.com
DJANGO_EMAIL_HOST_PASSWORD=your_email_password

# Conexión a base de datos
DATABASE_URL=postgresql://user:password@host:port/dbname

# Configuración del entorno
DJANGO_SETTINGS_MODULE=inventory_management.settings.local

# API externa FastAPI para imágenes
DRIVE_API_BASE_URL=http://localhost:8000
DRIVE_SHARED_SECRET=your_shared_secret_key

# Configuración Redis (para Celery)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
