# Configuración del servidor de correos
EMAIL_HOST_USER=e.itec@riocuarto.org.ar
EMAIL_HOST_PASSWORD=Apicex15

# Configuración de la base de datos PostgreSQL
DB_NAME=Db_Inventory
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
