# Clave secreta para la aplicaci贸n
SECRET_KEY=your-secret-key-here

# Configuraci贸n del servidor de correos
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD="your-email-password-here"

# URL de conexi贸n a la base de datos
DATABASE_URL=postgresql://username:password@host:port/database_name

# URL de conexi贸n a Redis
REDIS_URL=redis://localhost:6379/0
